#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/musk/Desktop/graphix/git_test/GraphicsShader/example_01/src/example_01.cpp
vector
-
iostream
-
fstream
-
cmath
-
GLFW/glfw3.h
-
stdlib.h
-
time.h
-
math.h
-
example_01.h
/Users/musk/Desktop/graphix/git_test/GraphicsShader/example_01/src/example_01.h
boost/program_options.hpp
-

/Users/musk/Desktop/graphix/git_test/GraphicsShader/example_01/src/example_01.h
vector
-
iostream
-
fstream
-
cmath
-
GLFW/glfw3.h
-
stdlib.h
-
time.h
-
math.h
-

